>gi|16077069|ref|NP_387882.1| chromosome replication initiator DnaA [Bacillus subtilis subsp. subtilis str. 168]
50827.55822000008
>gi|16077070|ref|NP_387883.1| DNA polymerase III subunit beta [Bacillus subtilis subsp. subtilis str. 168]
42077.35255000002
>gi|16077071|ref|NP_387884.1| RNA binding protein [Bacillus subtilis subsp. subtilis str. 168]
7920.995619999995
>gi|16077072|ref|NP_387885.1| recombination protein F [Bacillus subtilis subsp. subtilis str. 168]
42278.124350000064
>gi|255767014|ref|NP_387886.2| hypothetical protein BSU00050 [Bacillus subtilis subsp. subtilis str. 168]
9205.816589999999
>gi|16077074|ref|NP_387887.1| DNA gyrase subunit B [Bacillus subtilis subsp. subtilis str. 168]
71459.31162000023
>gi|16077075|ref|NP_387888.1| DNA gyrase subunit A [Bacillus subtilis subsp. subtilis str. 168]
92041.93622000027
>gi|16077076|ref|NP_387889.1| hypothetical protein BSU00080 [Bacillus subtilis subsp. subtilis str. 168]
37953.18152
>gi|16077077|ref|NP_387890.1| inosine 5'-monophosphate dehydrogenase [Bacillus subtilis subsp. subtilis str. 168]
52957.62046000014
>gi|16077078|ref|NP_387891.1| D-alanyl-D-alanine carboxypeptidase [Bacillus subtilis subsp. subtilis str. 168]
48605.62819000014
>gi|16077079|ref|NP_387892.1| pyridoxal biosynthesis lyase PdxS [Bacillus subtilis subsp. subtilis str. 168]
31591.168359999985
>gi|16077080|ref|NP_387893.1| glutamine amidotransferase subunit PdxT [Bacillus subtilis subsp. subtilis str. 168]
21433.05205999998
>gi|16077081|ref|NP_387894.1| seryl-tRNA synthetase [Bacillus subtilis subsp. subtilis str. 168]
48810.91384000005
>gi|16077082|ref|NP_387895.1| deoxyadenosine/deoxycytidine kinase [Bacillus subtilis subsp. subtilis str. 168]
25427.689719999995
>gi|16077083|ref|NP_387896.1| deoxyguanosine kinase [Bacillus subtilis subsp. subtilis str. 168]
24129.58590999999
>gi|16077084|ref|NP_387897.1| spore peptidoglycan hydrolase [Bacillus subtilis subsp. subtilis str. 168]
48606.78056000008
